:root{--bg:#0b0f12;--accent:#d94f6b;--accent-2:#7be3ff;--card:#0f1316;--glass: rgba(255,255,255,0.04);}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,sans-serif;background:linear-gradient(180deg,var(--bg),#071018);color:#e6eef6}
.hero{height:56vh;background-color:#0b0f12;display:flex;align-items:center}
.hero .overlay{padding:2rem;width:100%}
.hero h1{font-size:clamp(2rem,5vw,4rem);margin:0 0 .5rem}
.btn{display:inline-block;padding:.6rem 1rem;border-radius:12px;background:linear-gradient(90deg,var(--accent),var(--accent-2));text-decoration:none;color:#021}
.container{padding:2rem}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:1rem}
.card{background:var(--glass);padding:1rem;border-radius:10px;backdrop-filter:blur(6px)}
footer{padding:1rem;text-align:center;color:#99a}
