<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Donghua — Portfolio</title>
  <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
  <header class="hero">
    <div class="overlay">
      <h1>Donghua — Karya & Portofolio</h1>
      <p>Estetika klasik bertemu neon modern.</p>
      <a class="btn" href="#work">Lihat Karya</a>
    </div>
  </header>

  <main class="container">
    <section id="work">
      <h2>Karya Pilihan</h2>
      <div class="grid">
        <article class="card">
          <h3>Fanart — Contoh</h3>
          <p>Deskripsi singkat karya.</p>
        </article>
      </div>
    </section>
  </main>

  <audio controls autoplay loop>
    <source src="./assets/music.mp3" type="audio/mpeg">
    Browsermu tidak mendukung audio.
  </audio>

  <footer>
    <p>© 2025 Zaldi — Dibuat dengan tema Donghua</p>
  </footer>
</body>
</html>
